<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_tool_suite_on-line_documentation" class="toc">gEDA Tool Suite on-line documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#tutorials" class="toc">Tutorials</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gschem_-_schematic_capture" class="toc">gschem - Schematic Capture</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gnetlist_-_netlister" class="toc">gnetlist - Netlister</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gsymcheck_-_symbol_checker" class="toc">gsymcheck - Symbol Checker</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utils_-_geda_utilities" class="toc">utils - gEDA Utilities</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#examples" class="toc">Examples</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#attribute_file_format_details" class="toc">Attribute/File Format Details</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#spice" class="toc">SPICE</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#ngspice" class="toc">ngspice</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gnucap" class="toc">gnucap</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gspiceui" class="toc">gSpiceUI</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pcb" class="toc">PCB</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gerbv" class="toc">gerbv</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#icarus_verilog" class="toc">Icarus Verilog</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gtkwave" class="toc">GTKWave</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#wcalc" class="toc">Wcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#mcalc" class="toc">mcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#covered" class="toc">covered</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#for_document_authors" class="toc">For document authors</a></span></div></li></ul>
</div>
</div>



<h1><a name="geda_tool_suite_on-line_documentation" id="geda_tool_suite_on-line_documentation">gEDA Tool Suite on-line documentation</a></h1>
<div class="level1">

</div>
<!-- SECTION "gEDA Tool Suite on-line documentation" [1-55] -->
<h2><a name="tutorials" id="tutorials">Tutorials</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial.html" class="wikilink1" title="geda-gsch2pcb_tutorial.html">gschem to pcb tutorial</a>, by Bill Wilson.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_warmup.html" class="wikilink1" title="geda-gschem_warmup.html">gschem warmup</a>, by Bill Willson.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-transistor_guide.html" class="wikilink1" title="geda-transistor_guide.html">gschem Symbol and PCB Element Transistor Guide</a>, by Bill Willson.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.delorie.com/pcb/docs/gs/gs.html" class="urlextern" title="http://www.delorie.com/pcb/docs/gs/gs.html"  rel="nofollow">PCB tutorial</a>, by DJ Delorie. </div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_and_gschem.html" class="wikilink1" title="geda-ngspice_and_gschem.html">ngspice and gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.html" class="wikilink1" title="geda-tragesym_tutorial.html">tragesym tutorial</a> on how to create symbols with the tragesym script.</div>
</li>
</ul>

</div>
<!-- SECTION "Tutorials" [56-511] -->
<h2><a name="gschem_-_schematic_capture" id="gschem_-_schematic_capture">gschem - Schematic Capture</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gschem_ug.html" class="wikilink1" title="geda-gschem_ug.html">gschem User&#039;s Guide</a> &ndash; also in transition, please comment</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_mp.html" class="wikilink1" title="geda-gschem_mp.html">gschem man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-scg.html" class="wikilink1" title="geda-scg.html">Symbol Creation Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-hse_howto.html" class="wikilink1" title="geda-hse_howto.html">Hooks/Scheme Extension HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-kig_howto.html" class="wikilink1" title="geda-kig_howto.html">Keymapping in gschem HOWTO</a></div>
</li>
</ul>

</div>
<!-- SECTION "gschem - Schematic Capture" [512-812] -->
<h2><a name="gnetlist_-_netlister" id="gnetlist_-_netlister">gnetlist - Netlister</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gnetlist_ug.html" class="wikilink1" title="geda-gnetlist_ug.html">gnetlist User&#039;s Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_mp.html" class="wikilink1" title="geda-gnetlist_mp.html">gnetlist man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sdb_howto.html" class="wikilink1" title="geda-sdb_howto.html">Spice netlisting (SDB) HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-na_howto.html" class="wikilink1" title="geda-na_howto.html">net= attribute mini-HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ssan.html" class="wikilink1" title="geda-ssan.html">Switcap Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sn_readme.html" class="wikilink1" title="geda-sn_readme.html">Switcap netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-fbabgapp.html" class="wikilink1" title="geda-fbabgapp.html">Forward/Backward Annotation Between gEDA and Pads PowerPCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grcsan.html" class="wikilink1" title="geda-grcsan.html">gEDA RF Cascade Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-bom_readme.html" class="wikilink1" title="geda-bom_readme.html">Bill of Material netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem2pcb_readme.html" class="wikilink1" title="geda-gschem2pcb_readme.html">gschem2pcb README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-verilog_netlister_readme.html" class="wikilink1" title="geda-verilog_netlister_readme.html">Verilog netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vhdl_netlister_readme.html" class="wikilink1" title="geda-vhdl_netlister_readme.html">VHDL netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vams_netlister_readme.html" class="wikilink1" title="geda-vams_netlister_readme.html">VAMS netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-systemc_netlister_readme.html" class="wikilink1" title="geda-systemc_netlister_readme.html">SystemC netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-eagle_pcb_netlister_readme.html" class="wikilink1" title="geda-eagle_pcb_netlister_readme.html">Eagle PCB netlister README</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnetlist - Netlister" [813-1685] -->
<h2><a name="gsymcheck_-_symbol_checker" id="gsymcheck_-_symbol_checker">gsymcheck - Symbol Checker</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsymcheck_mp.html" class="wikilink1" title="geda-gsymcheck_mp.html">gsymcheck man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "gsymcheck - Symbol Checker" [1686-1771] -->
<h2><a name="utils_-_geda_utilities" id="utils_-_geda_utilities">utils - gEDA Utilities</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_readme.html" class="wikilink1" title="geda-gsch2pcb_readme.html">gsch2pcb (gschem to PCB) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial.html" class="wikilink1" title="geda-gsch2pcb_tutorial.html">gsch2pcb tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_readme.html" class="wikilink1" title="geda-tragesym_readme.html">tragesym (symbol generator) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.html" class="wikilink1" title="geda-tragesym_tutorial.html">tragesym Tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-olib_readme.html" class="wikilink1" title="geda-olib_readme.html">olib (OrCAD (TM) converter) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grenum_mp.html" class="wikilink1" title="geda-grenum_mp.html">grenum man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gattrib_readme.html" class="wikilink1" title="geda-gattrib_readme.html">gattrib README</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "utils - gEDA Utilities" [1772-2188] -->
<h2><a name="examples" id="examples">Examples</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-example_hsm.html" class="wikilink1" title="geda-example_hsm.html">Hierarchical SPICE model</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-example_usbjtag.html" class="wikilink1" title="geda-example_usbjtag.html">Example USB-based JTAG interface</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "Examples" [2189-2338] -->
<h2><a name="attribute_file_format_details" id="attribute_file_format_details">Attribute/File Format Details</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-master_attributes_list.html" class="wikilink1" title="geda-master_attributes_list.html">Master Attributes List</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-file_format_spec.html" class="wikilink1" title="geda-file_format_spec.html">sym/sch File Format Specification</a></div>
</li>
</ul>

</div>
<!-- SECTION "Attribute/File Format Details" [2339-2504] -->
<h1><a name="spice" id="spice">SPICE</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/papers/al-davis-dissertation.pdf" class="urlextern" title="http://www.gnucap.org/papers/al-davis-dissertation.pdf"  rel="nofollow">Implicit Mixed-Mode Simulation of VLSI Circuits</a> by Albert Tatum Davis (1991)<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/SPICE/intro.html" class="urlextern" title="http://www.brorson.com/gEDA/SPICE/intro.html"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="HyperText Markup Language">HTML</acronym> version)<br/>
 by Stuart Brorson (20 December 2004).<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the latest version.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf" class="urlextern" title="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="Portable Document Format">PDF</acronym> version)<br/>
 by Stuart Brorson ( 5 January 2005).</div>
</li>
</ul>

<p>
 Testing:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-csygas.html" class="wikilink1" title="geda-csygas.html">Circuit Simulation using gEDA and SPICE - HOWTO</a> &ndash; Done converting. Please comment on this conversion to a wiki-format.</div>
</li>
</ul>

</div>
<!-- SECTION "SPICE" [2505-3238] -->
<h1><a name="ngspice" id="ngspice">ngspice</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf" class="urlextern" title="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf"  rel="nofollow">NGSPICE User Manual</a> &ndash; describes ngspice-rework-17, Draft Version 0.2<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the appropriated version, or if it goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_mp.html" class="wikilink1" title="geda-ngspice_mp.html">ngspice man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngnutmeg_mp.html" class="wikilink1" title="geda-ngnutmeg_mp.html">ngnutmeg man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngsconvert_mp.html" class="wikilink1" title="geda-ngsconvert_mp.html">ngsconvert man-page</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "ngspice" [3239-3661] -->
<h1><a name="gnucap" id="gnucap">gnucap</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/gnucap-man.pdf" class="urlextern" title="http://www.gnucap.org/gnucap-man.pdf"  rel="nofollow">The Gnu Circuit Analysis Package Users manual</a> &ndash; January 21,2004 version</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/papers/gnucap-model-compiler.pdf" class="urlextern" title="http://www.gnucap.org/papers/gnucap-model-compiler.pdf"  rel="nofollow">The Gnucap Model Compiler</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnucap" [3662-3890] -->
<h1><a name="gspiceui" id="gspiceui">gSpiceUI</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Please look inside the gSpiceUI tarball for documentation</div>
</li>
</ul>

</div>
<!-- SECTION "gSpiceUI" [3891-3976] -->
<h1><a name="pcb" id="pcb">PCB</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> The pcb <acronym title="Frequently Asked Questions">FAQ</acronym>: <a href="geda-faq-pcb.html" class="wikilink1" title="geda-faq-pcb.html">faq-pcb</a></div>
</li>
<li class="level1"><div class="li"> The official <a href="http://pcb.gpleda.org/manual.html" class="urlextern" title="http://pcb.gpleda.org/manual.html"  rel="nofollow">manual of pcb</a></div>
</li>
<li class="level1"><div class="li"> A very detailed <a href="http://www.brorson.com/gEDA/land_patterns_20070818.pdf" class="urlextern" title="http://www.brorson.com/gEDA/land_patterns_20070818.pdf"  rel="nofollow">manual on footprint creation</a> by Stephen Meier and Stuart Brorson. It also covers most of the syntax of the *.pcb format. The document refers to the 2007 version of pcb.</div>
</li>
<li class="level1"><div class="li"> The <a href="geda-pcb_mp.html" class="wikilink1" title="geda-pcb_mp.html">man-page of pcb</a></div>
</li>
</ul>

</div>
<!-- SECTION "PCB" [3977-4381] -->
<h1><a name="gerbv" id="gerbv">gerbv</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-gerbv_mp.html" class="wikilink1" title="geda-gerbv_mp.html">gerbv man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_pnp_readme.html" class="wikilink1" title="geda-gerbv_pnp_readme.html">Searching for Parts and marking them on screen (in gerbv)</a></div>
</li>
</ul>

</div>
<!-- SECTION "gerbv" [4382-4527] -->
<h1><a name="icarus_verilog" id="icarus_verilog">Icarus Verilog</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-icarus_quick_start.html" class="wikilink1" title="geda-icarus_quick_start.html">Getting Started with Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.rowetel.com/blog/?p=13" class="urlextern" title="http://www.rowetel.com/blog/?p=13"  rel="nofollow">Icarus Verilog Mini How To</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_mp.html" class="wikilink1" title="geda-icarus_mp.html">Icarus Verilog compiler man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vpi_mp.html" class="wikilink1" title="geda-icarus_vpi_mp.html">Compile front end for VPI modules man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vvp_runtime.html" class="wikilink1" title="geda-icarus_vvp_runtime.html">Icarus Verilog vvp runtime engine man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_readme.html" class="wikilink1" title="geda-icarus_readme.html">The Icarus Verilog Compilation System</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-igarus_fpga_lcg.html" class="wikilink1" title="geda-igarus_fpga_lcg.html">FPGA Loadable Code Generator for Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_xilinx_hints.html" class="wikilink1" title="geda-icarus_xilinx_hints.html">Xilinx Hints</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_xnf.html" class="wikilink1" title="geda-icarus_xnf.html">Xilinx Netlist Format</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_ieee1364.html" class="wikilink1" title="geda-icarus_ieee1364.html">Icarus Verilog vs. IEEE1364</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_anc.html" class="wikilink1" title="geda-icarus_anc.html">Icarus Attribute Naming Conventions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_extensions.html" class="wikilink1" title="geda-icarus_extensions.html">Icarus Verilog Extensions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_glossary.html" class="wikilink1" title="geda-icarus_glossary.html">Icarus Verilog Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_opcodes.html" class="wikilink1" title="geda-icarus_opcodes.html">Executable Instruction Opcodes</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vpi_within_vvp.html" class="wikilink1" title="geda-icarus_vpi_within_vvp.html">VPI_within_VVP</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vvp_simulation.html" class="wikilink1" title="geda-icarus_vvp_simulation.html">VVP Simulation Engine</a></div>
</li>
</ul>

</div>
<!-- SECTION "Icarus Verilog" [4528-5522] -->
<h1><a name="gtkwave" id="gtkwave">GTKWave</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://home.nc.rr.com/gtkwave/" class="urlextern" title="http://home.nc.rr.com/gtkwave/"  rel="nofollow">Welcome to GTKWave</a> &ndash; Now for version 3.0 (the promoted version 1.3)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mp.html" class="wikilink1" title="geda-gtkwave_mp.html">Visualization tool for VCD, LXT, and VZT files (gtkwave)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_lxt2miner_mp.html" class="wikilink1" title="geda-gtkwave_lxt2miner_mp.html">Data mining of LXT2 files (lxt2miner)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_lxt2vcd_mp.html" class="wikilink1" title="geda-gtkwave_lxt2vcd_mp.html">Coverts LXT2 files to VCD (lxt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mvl2lxt_mp.html" class="wikilink1" title="geda-gtkwave_mvl2lxt_mp.html">Coverts MVLSIM AET files to LXT (mvl2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mvl2vcd_mp.html" class="wikilink1" title="geda-gtkwave_mvl2vcd_mp.html">Coverts MVLSIM AET files to VCD (mvl2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_tex2vcd_mp.html" class="wikilink1" title="geda-gtkwave_tex2vcd_mp.html">Coverts TEXSIM AET files to VCD (tex2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_tla2vcd_mp.html" class="wikilink1" title="geda-gtkwave_tla2vcd_mp.html">Converts TLA to VCD or LST files (tla2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2lxt_mp.html" class="wikilink1" title="geda-gtkwave_vcd2lxt_mp.html">Converts VCD files to interlaced or linear LXT files (vcd2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2lxt2_mp.html" class="wikilink1" title="geda-gtkwave_vcd2lxt2_mp.html">Converts VCD files to LXT2 files (vcd2lxt2)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2vzt_mp.html" class="wikilink1" title="geda-gtkwave_vcd2vzt_mp.html">Converts VCD files to VZT files
 (vcd2vzt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vzt2vcd_mp.html" class="wikilink1" title="geda-gtkwave_vzt2vcd_mp.html">Coverts VZT files to VCD (vzt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vztminer_mp.html" class="wikilink1" title="geda-gtkwave_vztminer_mp.html">Data mining of VZT files (vztminer)</a></div>
</li>
</ul>

</div>
<!-- SECTION "GTKWave" [5523-6554] -->
<h1><a name="wcalc" id="wcalc">Wcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-wcalc_readme.html" class="wikilink1" title="geda-wcalc_readme.html">Wcalc README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_mp.html" class="wikilink1" title="geda-wcalc_mp.html">Wcalc man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_stdio_mp.html" class="wikilink1" title="geda-wcalc_stdio_mp.html">stdio Wcalc man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "Wcalc" [6555-6701] -->
<h1><a name="mcalc" id="mcalc">mcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://mcalc.sourceforge.net/" class="urlextern" title="http://mcalc.sourceforge.net/"  rel="nofollow">Microstrip Analysis/Synthesis Calculator</a> &ndash; latest documentation from sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda-mcalc_readme.html" class="wikilink1" title="geda-mcalc_readme.html">mcalc README</a></div>
</li>
</ul>

</div>
<!-- SECTION "mcalc" [6702-6881] -->
<h1><a name="covered" id="covered">covered</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://covered.sourceforge.net/user/index.html" class="urlextern" title="http://covered.sourceforge.net/user/index.html"  rel="nofollow">covered User Manual</a> &ndash; link to latest covered documentation on sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda-covered_rv.html" class="wikilink2" title="geda-covered_rv.html">covered Report Viewer</a> &ndash; available in the Help menu of the <acronym title="Graphical User Interface">GUI</acronym> report utility</div>
</li>
<li class="level1"><div class="li"> <a href="geda-covered_mp.html" class="wikilink1" title="geda-covered_mp.html">covered man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "covered" [6882-7179] -->
<h1><a name="for_document_authors" id="for_document_authors">For document authors</a></h1>
<div class="level1">

<p>
New features are available for document authors:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-syntax_features.html" class="wikilink1" title="geda-syntax_features.html">Syntax features</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-installed_plugins.html" class="wikilink1" title="geda-installed_plugins.html">Installed plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-style_guide.html" class="wikilink1" title="geda-style_guide.html">Style Guide</a> &ndash; A work in progress, please contribute</div>
</li>
</ul>

</div>
<!-- SECTION "For document authors" [7180-] --></body>
</html>
