<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#documentation_en_ligne_de_la_suite_d_outils_geda" class="toc">Documentation en ligne de la Suite d&#039;Outils gEDA</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#for_document_authors" class="toc">For document authors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gschem_-_saisie_de_schemas" class="toc">gschem - Saisie de Schémas</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gnetlist_-_netlister" class="toc">gnetlist - Netlister</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gsymcheck_-_symbol_checker" class="toc">gsymcheck - Symbol Checker</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utils_-_geda_utilities" class="toc">utils - gEDA Utilities</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#examples" class="toc">Examples</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#attribute_file_format_details" class="toc">Attribute/File Format Details</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#spice" class="toc">SPICE</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#ngspice" class="toc">ngspice</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gnucap" class="toc">gnucap</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gspiceui" class="toc">gSpiceUI</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pcb" class="toc">PCB</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gerbv" class="toc">gerbv</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#icarus_verilog" class="toc">Icarus Verilog</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gtkwave" class="toc">GTKWave</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#wcalc" class="toc">Wcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#mcalc" class="toc">mcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#covered" class="toc">covered</a></span></div></li></ul>
</div>
</div>



<h1><a name="documentation_en_ligne_de_la_suite_d_outils_geda" id="documentation_en_ligne_de_la_suite_d_outils_geda">Documentation en ligne de la Suite d&#039;Outils gEDA</a></h1>
<div class="level1">

</div>
<!-- SECTION "Documentation en ligne de la Suite d'Outils gEDA" [1-64] -->
<h2><a name="for_document_authors" id="for_document_authors">For document authors</a></h2>
<div class="level2">

<p>
New features are available for document authors:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-syntax_features.html" class="wikilink1" title="geda-syntax_features.html">Syntax features</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-installed_plugins.html" class="wikilink1" title="geda-installed_plugins.html">Installed plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-style_guide.html" class="wikilink1" title="geda-style_guide.html">Style Guide</a> &ndash; A work in progress, please contribute</div>
</li>
</ul>

</div>
<!-- SECTION "For document authors" [65-273] -->
<h2><a name="gschem_-_saisie_de_schemas" id="gschem_-_saisie_de_schemas">gschem - Saisie de Schémas</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gschem_ug.fr.html" class="wikilink1" title="geda-gschem_ug.fr.html">Guide de l&#039;Utilisateur gschem</a> &ndash; En cours, vous pouvez participer</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_mp.fr.html" class="wikilink2" title="geda-gschem_mp.fr.html">page de manuel gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-scg.fr.html" class="wikilink1" title="geda-scg.fr.html">Guide de la Création de Symbole</a> (à traduire)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-hse_howto.fr.html" class="wikilink2" title="geda-hse_howto.fr.html">Hooks/Scheme Extension HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-kig_howto.fr.html" class="wikilink2" title="geda-kig_howto.fr.html">HOWTO du Keymapping dans gschem</a></div>
</li>
</ul>

</div>
<!-- SECTION "gschem - Saisie de Schémas" [274-634] -->
<h2><a name="gnetlist_-_netlister" id="gnetlist_-_netlister">gnetlist - Netlister</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gnetlist_ug.html" class="wikilink1" title="geda-gnetlist_ug.html">gnetlist User&#039;s Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_mp.html" class="wikilink1" title="geda-gnetlist_mp.html">gnetlist man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sdb_howto.html" class="wikilink1" title="geda-sdb_howto.html">Spice netlisting (SDB) HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-na_howto.html" class="wikilink1" title="geda-na_howto.html">net= attribute mini-HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ssan.html" class="wikilink1" title="geda-ssan.html">Switcap Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sn_readme.html" class="wikilink1" title="geda-sn_readme.html">Switcap netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-fbabgapp.html" class="wikilink1" title="geda-fbabgapp.html">Forward/Backward Annotation Between gEDA and Pads PowerPCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grcsan.html" class="wikilink1" title="geda-grcsan.html">gEDA RF Cascade Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-bom_readme.html" class="wikilink1" title="geda-bom_readme.html">Bill of Material netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem2pcb_readme.html" class="wikilink1" title="geda-gschem2pcb_readme.html">gschem2pcb README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-verilog_netlister_readme.html" class="wikilink1" title="geda-verilog_netlister_readme.html">Verilog netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vhdl_netlister_readme.html" class="wikilink1" title="geda-vhdl_netlister_readme.html">VHDL netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vams_netlister_readme.html" class="wikilink1" title="geda-vams_netlister_readme.html">VAMS netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-systemc_netlister_readme.html" class="wikilink1" title="geda-systemc_netlister_readme.html">SystemC netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-eagle_pcb_netlister_readme.html" class="wikilink1" title="geda-eagle_pcb_netlister_readme.html">Eagle PCB netlister README</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnetlist - Netlister" [635-1507] -->
<h2><a name="gsymcheck_-_symbol_checker" id="gsymcheck_-_symbol_checker">gsymcheck - Symbol Checker</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsymcheck_mp.html" class="wikilink1" title="geda-gsymcheck_mp.html">gsymcheck man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "gsymcheck - Symbol Checker" [1508-1592] -->
<h2><a name="utils_-_geda_utilities" id="utils_-_geda_utilities">utils - gEDA Utilities</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_readme.html" class="wikilink1" title="geda-gsch2pcb_readme.html">gsch2pcb (gschem to PCB) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-bill_wilson_s.html" class="wikilink2" title="geda-bill_wilson_s.html">gschem and pcb tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_readme.html" class="wikilink1" title="geda-tragesym_readme.html">tragesym (symbol generator) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.fr.html" class="wikilink1" title="geda-tragesym_tutorial.fr.html">Tutoriel tragesym.fr</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-olib_readme.html" class="wikilink1" title="geda-olib_readme.html">olib (OrCAD (TM) converter) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grenum_mp.html" class="wikilink1" title="geda-grenum_mp.html">grenum man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gattrib_readme.html" class="wikilink1" title="geda-gattrib_readme.html">gattrib README</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "utils - gEDA Utilities" [1593-2012] -->
<h2><a name="examples" id="examples">Examples</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-example_hsm.html" class="wikilink1" title="geda-example_hsm.html">Hierarchical SPICE model</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-example_usbjtag.html" class="wikilink1" title="geda-example_usbjtag.html">Example USB-based JTAG interface</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "Examples" [2013-2162] -->
<h2><a name="attribute_file_format_details" id="attribute_file_format_details">Attribute/File Format Details</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-master_attributes_list.html" class="wikilink1" title="geda-master_attributes_list.html">Master Attributes List</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-file_format_spec.html" class="wikilink1" title="geda-file_format_spec.html">sym/sch File Format Specification</a></div>
</li>
</ul>

</div>
<!-- SECTION "Attribute/File Format Details" [2163-2328] -->
<h1><a name="spice" id="spice">SPICE</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/papers/al-davis-dissertation.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/papers/al-davis-dissertation.pdf"  rel="nofollow">Implicit Mixed-Mode Simulation of VLSI Circuits</a> by Albert Tatum Davis (1991)<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/SPICE/intro.html" class="urlextern" title="http://www.brorson.com/gEDA/SPICE/intro.html"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="HyperText Markup Language">HTML</acronym> version)<br/>
 by Stuart Brorson (20 December 2004).<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the latest version.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf" class="urlextern" title="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="Portable Document Format">PDF</acronym> version)<br/>
 by Stuart Brorson ( 5 January 2005).</div>
</li>
</ul>

<p>
 Testing:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-csygas.html" class="wikilink1" title="geda-csygas.html">Circuit Simulation using gEDA and SPICE - HOWTO</a> &ndash; Done converting. Please comment on this conversion to a wiki-format.</div>
</li>
</ul>

</div>
<!-- SECTION "SPICE" [2329-3078] -->
<h1><a name="ngspice" id="ngspice">ngspice</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf" class="urlextern" title="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf"  rel="nofollow">NGSPICE User Manual</a> &ndash; describes ngspice-rework-17, Draft Version 0.2<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the appropriated version, or if it goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_mp.html" class="wikilink1" title="geda-ngspice_mp.html">ngspice man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngnutmeg_mp.html" class="wikilink1" title="geda-ngnutmeg_mp.html">ngnutmeg man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngsconvert_mp.html" class="wikilink1" title="geda-ngsconvert_mp.html">ngsconvert man-page</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "ngspice" [3079-3501] -->
<h1><a name="gnucap" id="gnucap">gnucap</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/gnucap-man.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/gnucap-man.pdf"  rel="nofollow">The Gnu Circuit Analysis Package Users manual</a> &ndash; January 21,2004 version</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/papers/gnucap-model-compiler.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/papers/gnucap-model-compiler.pdf"  rel="nofollow">The Gnucap Model Compiler</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnucap" [3502-3762] -->
<h1><a name="gspiceui" id="gspiceui">gSpiceUI</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="file:///shared/gEDA-20060124/Documents/gSpiceUI/gSpiceUI.html" class="urlextern" title="file:///shared/gEDA-20060124/Documents/gSpiceUI/gSpiceUI.html"  rel="nofollow">GNU Spice GUI</a></div>
</li>
</ul>

</div>
<!-- SECTION "gSpiceUI" [3763-3870] -->
<h1><a name="pcb" id="pcb">PCB</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-pcb_ug.html" class="wikilink2" title="geda-pcb_ug.html">Pcb-1.99q</a> &ndash; gEDA Suite version 20060123</div>
</li>
<li class="level1"><div class="li"> <a href="geda-footprint_creation.html" class="wikilink2" title="geda-footprint_creation.html">footprint_creation</a> &ndash; Stuart Brorson’s document, is this the latest?</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_mp.html" class="wikilink1" title="geda-pcb_mp.html">PCB man-page</a></div>
</li>
<li class="level1"><div class="li"></div>
</li>
<li class="level1"><div class="li"> <a href="http://pcb.sourceforge.net/manual.html" class="urlextern" title="http://pcb.sourceforge.net/manual.html"  rel="nofollow">Recent development shapshot manuals and the current CVS version manual</a></div>
</li>
</ul>

</div>
<!-- SECTION "PCB" [3871-4187] -->
<h1><a name="gerbv" id="gerbv">gerbv</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-gerbv_mp.html" class="wikilink1" title="geda-gerbv_mp.html">gerbv man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_pnp_readme.html" class="wikilink1" title="geda-gerbv_pnp_readme.html">Searching for Parts and marking them on screen (in gerbv)</a></div>
</li>
</ul>

</div>
<!-- SECTION "gerbv" [4188-4333] -->
<h1><a name="icarus_verilog" id="icarus_verilog">Icarus Verilog</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-icarus_quick_start.html" class="wikilink1" title="geda-icarus_quick_start.html">Getting Started with Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_mp.html" class="wikilink1" title="geda-icarus_mp.html">Icarus Verilog compiler man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vpi_mp.html" class="wikilink1" title="geda-icarus_vpi_mp.html">Compile front end for VPI modules man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vvp_runtime.html" class="wikilink1" title="geda-icarus_vvp_runtime.html">Icarus Verilog vvp runtime engine man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_readme.html" class="wikilink1" title="geda-icarus_readme.html">The Icarus Verilog Compilation System</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-igarus_fpga_lcg.html" class="wikilink1" title="geda-igarus_fpga_lcg.html">FPGA Loadable Code Generator for Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_xilinx_hints.html" class="wikilink1" title="geda-icarus_xilinx_hints.html">Xilinx Hints</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_xnf.html" class="wikilink1" title="geda-icarus_xnf.html">Xilinx Netlist Format</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_ieee1364.html" class="wikilink1" title="geda-icarus_ieee1364.html">Icarus Verilog vs. IEEE1364</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_anc.html" class="wikilink1" title="geda-icarus_anc.html">Icarus Attribute Naming Conventions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_extensions.html" class="wikilink1" title="geda-icarus_extensions.html">Icarus Verilog Extensions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_glossary.html" class="wikilink1" title="geda-icarus_glossary.html">Icarus Verilog Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_opcodes.html" class="wikilink1" title="geda-icarus_opcodes.html">Executable Instruction Opcodes</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vpi_within_vvp.html" class="wikilink1" title="geda-icarus_vpi_within_vvp.html">VPI_within_VVP</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus_vvp_simulation.html" class="wikilink1" title="geda-icarus_vvp_simulation.html">VVP Simulation Engine</a></div>
</li>
</ul>

</div>
<!-- SECTION "Icarus Verilog" [4334-5259] -->
<h1><a name="gtkwave" id="gtkwave">GTKWave</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://home.nc.rr.com/gtkwave/" class="urlextern" title="http://home.nc.rr.com/gtkwave/"  rel="nofollow">Welcome to GTKWave</a> &ndash; Now for version 3.0 (the promoted version 1.3)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mp.html" class="wikilink1" title="geda-gtkwave_mp.html">Visualization tool for VCD, LXT, and VZT files (gtkwave)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_lxt2miner_mp.html" class="wikilink1" title="geda-gtkwave_lxt2miner_mp.html">Data mining of LXT2 files (lxt2miner)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_lxt2vcd_mp.html" class="wikilink1" title="geda-gtkwave_lxt2vcd_mp.html">Coverts LXT2 files to VCD (lxt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mvl2lxt_mp.html" class="wikilink1" title="geda-gtkwave_mvl2lxt_mp.html">Coverts MVLSIM AET files to LXT (mvl2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_mvl2vcd_mp.html" class="wikilink1" title="geda-gtkwave_mvl2vcd_mp.html">Coverts MVLSIM AET files to VCD (mvl2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_tex2vcd_mp.html" class="wikilink1" title="geda-gtkwave_tex2vcd_mp.html">Coverts TEXSIM AET files to VCD (tex2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_tla2vcd_mp.html" class="wikilink1" title="geda-gtkwave_tla2vcd_mp.html">Converts TLA to VCD or LST files (tla2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2lxt_mp.html" class="wikilink1" title="geda-gtkwave_vcd2lxt_mp.html">Converts VCD files to interlaced or linear LXT files (vcd2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2lxt2_mp.html" class="wikilink1" title="geda-gtkwave_vcd2lxt2_mp.html">Converts VCD files to LXT2 files (vcd2lxt2)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vcd2vzt_mp.html" class="wikilink1" title="geda-gtkwave_vcd2vzt_mp.html">Converts VCD files to VZT files
 (vcd2vzt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vzt2vcd_mp.html" class="wikilink1" title="geda-gtkwave_vzt2vcd_mp.html">Coverts VZT files to VCD (vzt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gtkwave_vztminer_mp.html" class="wikilink1" title="geda-gtkwave_vztminer_mp.html">Data mining of VZT files (vztminer)</a></div>
</li>
</ul>

</div>
<!-- SECTION "GTKWave" [5260-6291] -->
<h1><a name="wcalc" id="wcalc">Wcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda-wcalc_readme.html" class="wikilink1" title="geda-wcalc_readme.html">Wcalc README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_mp.html" class="wikilink1" title="geda-wcalc_mp.html">Wcalc man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_stdio_mp.html" class="wikilink1" title="geda-wcalc_stdio_mp.html">stdio Wcalc man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "Wcalc" [6292-6438] -->
<h1><a name="mcalc" id="mcalc">mcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://mcalc.sourceforge.net/" class="urlextern" title="http://mcalc.sourceforge.net/"  rel="nofollow">Microstrip Analysis/Synthesis Calculator</a> &ndash; latest documentation from sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda-mcalc_readme.html" class="wikilink1" title="geda-mcalc_readme.html">mcalc README</a></div>
</li>
</ul>

</div>
<!-- SECTION "mcalc" [6439-6618] -->
<h1><a name="covered" id="covered">covered</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://covered.sourceforge.net/user/index.html" class="urlextern" title="http://covered.sourceforge.net/user/index.html"  rel="nofollow">covered User Manual</a> &ndash; link to latest covered documentation on sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda-covered_rv.html" class="wikilink2" title="geda-covered_rv.html">covered Report Viewer</a> &ndash; available in the Help menu of the <acronym title="Graphical User Interface">GUI</acronym> report utility</div>
</li>
<li class="level1"><div class="li"> <a href="geda-covered_mp.html" class="wikilink1" title="geda-covered_mp.html">covered man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "covered" [6619-] --></body>
</html>
