<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a href=.>start</a>&nbsp;=>&nbsp;<a href=geda-pcb_funding_sow.html>pcb_funding_sow</a></br>



<h1><a name="pcb_sowgui_enhancementideas_commentary_and_examples_from_users" id="pcb_sowgui_enhancementideas_commentary_and_examples_from_users">PCB SoW: GUI Enhancement: Ideas, commentary, and examples from users</a></h1>
<div class="level1">

<p>
 <em>Anyone with any ideas or commentary about how this task should be completed may add
them here.  Ideas about the details behind the implementation, too.  Please refrain from deleting or significantly changing the meaning of someone else’s entry.</em>
</p>

<p>
Currently, we either enable or disable categories of objects (like vias).  Perhaps an intermediate setting that either outlines it or draws is translucently, so that things below it can be selected while still being able to see and interact with the above things?  Example: with rubberband set, you’d still want to be able to snap to the line endings beneath it, yet move the via along with the lines.
</p>

<p>
When you hover over a track, the netname should be displayed in the status line.
</p>

</div>
</body>
</html>
