<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>




<h1><a name="gschem2pcb_readme" id="gschem2pcb_readme">gschem2pcb README</a></h1>
<div class="level1">
<pre class="code">------------------------------------------------------------------
JM Routoure. routoure@greyc.ismra.fr
17/01/2000

I would like to thank Stefan Petersen for debuging the scheme program.

-------------------------------------------------------------------


This document describes how to install (section I) and use (section II) the
gschem2pcb package. Section III describes some of the footprints
available in pcb

The purpose of this package is to interface gschem with pcb. It uses a scheme 
program and a script.


Section I : Installation.

1. Untar the gschem2pcb.tar. You must obtain 3 files gschem2pcb.sh, 
GNET-PCBboard.scm and the README file.

2. Move gschem2pcb.sh in a directory which is in your PATH (/usr/local/bin for
instance ). Be sure that gschem2pcb.sh can be executed (chmod 755 gschem2pcb.sh)

3. Move GNET-PCBboard.scm in the share directory of your gEDA distribution.
Normally, it should be /usr/local/share/gEDA/scheme.

4. Modify the common.m4 file of the pcb program (should be found in
/usr/X11R6/lib/X11/pcb/m4/) like this : the include keywords at the end of the
file  must be replace by

include(/usr/X11R6/lib/X11/pcb/m4/connector.inc)
include(/usr/X11R6/lib/X11/pcb/m4/dil.inc)
include(/usr/X11R6/lib/X11/pcb/m4/misc.inc)
include(/usr/X11R6/lib/X11/pcb/m4/plcc.inc)
include(/usr/X11R6/lib/X11/pcb/m4/to.inc)
include(/usr/X11R6/lib/X11/pcb/m4/qfp.inc)

5. Edit the ~/.gEDA/gschemrc file and be sure that the following line exists : 
(attribute-name &quot;footprint&quot;)


6. Be sure that grep, sed and gawk are installed. That&#039;s all..


Section II : using gschem2pcb.

1. With gschem, create a schematic. All the device you want to have in pcb must
have a Uref attribute. The footprint that you want to use in pcb are indicated
by the footprint attribute (see section III for the description of the footprint
in pcb)

Be careful that the attributes Uref, name, value and device must not contain 
space char.
--------------------------------------------------------

2. Save your work (ultralownoise.sch for instance -ambitious design!) and type in a shell

	gschem2pcb.sh ultralownoise.sch.

note : the gschem file must end by .sch

Error messages will appear if some space characters are found in the
attributes Uref, name, value and device and if the name of the footprint was not
found. Warning, pcb files are created even if errors occur!

- if  ultralownoise.pcb does not exist, it will be created. A netlist file
ultralownoise.net will also be created. In pcb, load the pcb (load layout). All
the footprints will appears at the top-left corner of the windows. Load the
netlist (load netlist file) and type the key &quot;w&quot;. Place the footprints and type
&quot;o&quot; to optimize the rastnet. See the pcb documentation for details.

- if  ultralownoise.pcb exists, a ultralownoise.new.pcb file should be
created. It should contain only the new device that have been added in the
schematic since the last save of the ultralownoise.pcb file. Use &quot;load layout
data to paste buffer&quot; to include the new footprints in the pcb file. The nestlist
file is also updated so read it again. 


Section III. Description of the name of the footprint in pcb. 
pcb uses macro to define the footprints. For DIL packages, for instance, 2
arguments are used to indicate the number of pins and the width in mil of the
footprint. In gschem the footprint attribute of a 300 mil width and 8 pins DIL
is: 
DIL 8 300.
Warning, for that attribute, you have to included the space char!

In the following. I describe the footprint attribute that are to be used in
gschem for the footprint avalaible in pcb. N stands
for the number of pins, W the width in mil, L the length in mil and D the
diameter in mil
CONNECTOR ROWS COLS	# single connector
DIN41_651LAY N		# DIN 41.651 laying
DIN41_651STAND N	# DIN 41.651 standing
SUBD_LAY_BASE N		# SUB-D connector laying
SUBD_MALE_LAY_BASE N 	# SUB-D connector male laying
SUBD_FEMALE_LAY_BASE N 	# SUB-D connector female laying
DIL N W			# dual-inline standard
D N			# dual inline with W=244
DW N			# dual inline with W=419
SD N			# SD (ZIP) 
MULTIWATT15		# 15 pins multiwatt footprint
R025			# standard 1/4W resistor !now attributes
SIL N			# SIL 
CSIL			# SIL package with a common pin
QFP132			# QFP132 flat pack
LED D			# standing LED
DIODE_LAY L		# laying diode
AXIAL_LAY L		# standard axial footprint
CRYSTAL W		# crystal package
OSC			# a can oscillator
ISA8			# 8 bit ISA Slot card
OVEN_OSC		# ovenized-oscillator package
RADIAL_CAN W		# a radial capcitor package
PLCC N			# pllc
PLCC N add		# pllc with additionnal border add
QFP N add		# qfp 	with additionnal border add
No additional parameters for the to footprints
TO3_90
TO3_45
TO5
TO92
TO126
TO126LAY-WIDE
TO126STAND-WIDE
TO220
TO220LAY-WIDE
TO220STAND
TO220STAND-WIDE

</pre>

</div>
</body>
</html>
