<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<p>
Playground. <img src="images/smileys/icon_fun.gif" align="middle" alt="^_^" /><br/>
 <em class="u"><em><strong>It is a simple text.</strong></em></em> <pre STYLE="background : LightGreen;
margin-left : 2em"><font size="+0">
&lt;linux:/home/zabbix$ <strong>ls -l | grep</strong>
drwxr-xr-x  2 zabbix zabbix   4096 Mar 23  2004 autom4te.cache
drwxr-xr-x  2 zabbix zabbix   4096 Oct  4  2004 bin
drwxr-xr-x  5 zabbix zabbix   4096 Mar 23  2004 create
drwxr-xr-x  2 zabbix zabbix   4096 Mar 23  2004 doc
</font></pre>
</p>

<p>
A schematic symbol for gschem, that I made is for the 36-pin Centronics connector.<br/>
 See the picture!<br/>
 But I don’t know, how to upload a picture?
</p>
<div class="box round orange" style="width: 80%; ">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<p class='box_title'>a title</p>
<div class='box_content'> the box contents</div>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>
<div class="box left blue" style="width: 50%; ">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<div class='box_content'>the box contents</div>
<p class='box_caption'>a caption</p>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>
<div class="box round" style="width: 60%; background-color: rgb(255,204,204); border-color: rgb(255,102,0);">
  <b class='xtop'><b class='xb1' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb2' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb3' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb4' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b></b>
  <div class='xbox' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);">
<p class='box_title'style="background-color: rgb(255,204,153);">title</p>
<div class='box_content'style="background-color: rgb(255,153,153); border-color: rgb(255,102,0)">the box contents&gt;</div>
<p class='box_caption'style="background-color: rgb(255,204,153);">caption</p>
  </div>
  <b class='xbottom'><b class='xb4' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb3' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb2' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b><b class='xb1' style="background-color: rgb(255,204,204); border-color: rgb(255,102,0);"></b></b>
</div>
<div class="box green">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<div class='box_content'> this is also  boxed </div>
<p class='box_caption'>boxed &amp; captioned</p>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>
<div class="box">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<div class='box_content'> the box contents  1 2 3 4 5 </div>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>
<div class="box">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<p class='box_title'>Example box</p>
<div class='box_content'> to test what is possible: <strong>NICE PLUGIN:</strong> You can <ul>
<li class="level1"><div class="li"> make Lists</div>
</li>
<li class="level1"><div class="li"> other markup</div>
</li>
<li class="level1"><div class="li"> set the color of the box</div>
</li>
<li class="level1"><div class="li"> &hellip;</div>
</li>
</ul>

<p>
 looks good?
</p>
</div>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>

<p>
Just testing if I can log in and edit.
</p>
</body>
</html>
