<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#enlaces_a_documentacion_en_espanol" class="toc">Enlaces a documentación en español</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#traducciones" class="toc">Traducciones</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tutoriales" class="toc">Tutoriales</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#otros" class="toc">Otros</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="enlaces_a_documentacion_en_espanol" id="enlaces_a_documentacion_en_espanol">Enlaces a documentación en español</a></h1>
<div class="level1">

</div>
<!-- SECTION "Enlaces a documentación en español" [1-52] -->
<h2><a name="traducciones" id="traducciones">Traducciones</a></h2>
<div class="level2">

<p>
 <a href="http://www.jcoppens.com/soft/howto/geda-spice" class="urlextern" title="http://www.jcoppens.com/soft/howto/geda-spice"  rel="nofollow"> Simulación de circuitos con gEDA y SPICE</a>
</p>

</div>
<!-- SECTION "Traducciones" [53-174] -->
<h2><a name="tutoriales" id="tutoriales">Tutoriales</a></h2>
<div class="level2">

<p>
 <a href="http://el-directorio.org/ProyectoTale/Tutoriales/geda" class="urlextern" title="http://el-directorio.org/ProyectoTale/Tutoriales/geda"  rel="nofollow"> Tutorial de gEDA</a>
</p>

<p>
<a href="http://el-directorio.org/ProyectoTale/Tutoriales/gnucap" class="urlextern" title="http://el-directorio.org/ProyectoTale/Tutoriales/gnucap"  rel="nofollow"> Tutorial de gnucap</a>
</p>

</div>
<!-- SECTION "Tutoriales" [175-358] -->
<h2><a name="otros" id="otros">Otros</a></h2>
<div class="level2">

<p>
 <a href="http://glud.udistrital.edu.co/fileadmin/Archivo/Documentacion/Manuales/impvl/out/index.html" class="urlextern" title="http://glud.udistrital.edu.co/fileadmin/Archivo/Documentacion/Manuales/impvl/out/index.html"  rel="nofollow"> Verilog con Software Libre</a>
</p>

<p>
<a href="http://www.ciclope.info/display/howto_es.shtml" class="urlextern" title="http://www.ciclope.info/display/howto_es.shtml"  rel="nofollow"> HowTo Proyecto gEDA y asociados</a>
</p>

<p>
<a href="http://marcelo.memebot.com/linux/Geda01.html" class="urlextern" title="http://marcelo.memebot.com/linux/Geda01.html"  rel="nofollow">  Como de GEDA + Spice + easy_spice Debian Sarge.</a> 
</p>

</div>
<!-- SECTION "Otros" [359-] --></body>
</html>
