<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_project_wiki" class="toc">gEDA Project Wiki</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#what_is_geda" class="toc">What is gEDA?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#official_project_documentation" class="toc">Official Project documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#faqs_and_informal_project_documentation" class="toc">FAQs and Informal Project Documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#developer_documentation" class="toc">Developer Documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#talks" class="toc">Talks</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#google_summer_of_code" class="toc">Google Summer of Code</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#translations" class="toc">Translations</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#geda_users" class="toc">gEDA Users</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#about_this_wiki" class="toc">About this Wiki</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="geda_project_wiki" id="geda_project_wiki">gEDA Project Wiki</a></h1>
<div class="level1">

</div>
<!-- SECTION "gEDA Project Wiki" [2-35] -->
<h2><a name="what_is_geda" id="what_is_geda">What is gEDA?</a></h2>
<div class="level2">

<p>
 The <a href="http://www.gpleda.org" class="urlextern" title="http://www.gpleda.org"  rel="nofollow">gEDA project</a> is developing a full <acronym title="GNU General Public License">GPL</acronym>‘d suite and toolkit of Electronic Design Automation tools. These tools are used for electrical circuit design, schematic capture, simulation, prototyping, and production. Currently, the gEDA project offers a mature suite of free software applications for electronics design, including schematic capture, attribute management, bill of materials (BOM) generation, netlisting into over 20 netlist formats, analog and digital simulation, and printed circuit board (PCB) layout.  
</p>

<p>
The tools involved in the Suite enable you to professional-quality design of low- to mid-level complexity.  Using the gEDA tools, you can create PCB of up to 8 layers (soon more) with an unlimited number of components and nets.  The tools are suitable for use by students, educators, hobbyists, consultants, small businesses, and even in large corporations where an engineer might need to crank out a quick PC board (e.g. for a test stand) in a hurry.
</p>

<p>
All of the software in the gEDA suite can be found on the <a href="http://www.gpleda.org/download.html" class="urlextern" title="http://www.gpleda.org/download.html"  rel="nofollow">downloads page</a>.
</p>

</div>
<!-- SECTION "What is gEDA?" [36-1175] -->
<h2><a name="official_project_documentation" id="official_project_documentation">Official Project documentation</a></h2>
<div class="level2">

<p>
These are the official project docs.  They have been converted from LaTeX and <acronym title="HyperText Markup Language">HTML</acronym> documents into Wiki pages so that the gEDA community may more easily maintain them. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-documentation.html" class="wikilink1" title="geda-documentation.html">Documentation</a> : The latest versions of the gEDA Tool Suite documentation.</div>
</li>
</ul>

</div>
<!-- SECTION "Official Project documentation" [1176-1478] -->
<h2><a name="faqs_and_informal_project_documentation" id="faqs_and_informal_project_documentation">FAQs and Informal Project Documentation</a></h2>
<div class="level2">

<p>
These are FAQs, HOWTOs, and tips/tricks to help you with the practical details of using the gEDA Suite.  If you are having a problem, browse these pages first. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-faq.html" class="wikilink1" title="geda-faq.html">FAQ</a> : Frequently Asked Questions about the gEDA project itself.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-installation.html" class="wikilink1" title="geda-installation.html">Installation</a> : gEDA installation HOWTO and <acronym title="Frequently Asked Questions">FAQ</acronym>.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-glossary.html" class="wikilink1" title="geda-glossary.html">Glossary</a> : Glossary of terms that are specific to the gEDA Suite.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-usage.html" class="wikilink1" title="geda-usage.html">Usage</a> : Questions about how to do electronic design using the gEDA toolset &ndash; information which applies to several or all tools in the gEDA Suite.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gschem.html" class="wikilink1" title="geda-faq-gschem.html">FAQ-gschem</a> : Questions about installing, configuring, and using gschem.  Also, questions about creating and using gschem symbols.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-attribs.html" class="wikilink1" title="geda-faq-attribs.html">FAQ-attribs</a> : Dealing with BOMs, DRCs, attribute management, and all that.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gnetlist.html" class="wikilink1" title="geda-faq-gnetlist.html">FAQ-gnetlist</a> : Questions about installing, configuring, and using gnetlist.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-simulation.html" class="wikilink1" title="geda-faq-simulation.html">FAQ-simulation</a> : Questions about simulating your design using gEDA tools.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gsch2pcb.html" class="wikilink1" title="geda-faq-gsch2pcb.html">FAQ-gsch2pcb</a> : How to take your design to layout using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-pcb.html" class="wikilink1" title="geda-faq-pcb.html">FAQ-pcb</a> : Questions about the printed circuit board tool “pcb”.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb-quick_reference.html" class="wikilink1" title="geda-pcb-quick_reference.html">PCB-quick reference</a> : PCB Quick Reference Sheet.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_tips.html" class="wikilink1" title="geda-pcb_tips.html">PCB tips</a> : Tips and tricks for using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_footprints.html" class="wikilink1" title="geda-pcb_footprints.html">PCB footprints</a> : How to create, use and share footprints.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-scg.html" class="wikilink1" title="geda-scg.html">scg</a> : gschem symbol creation guide.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-guile_scripting.html" class="wikilink1" title="geda-guile_scripting.html">Guile scripting</a> : Guile functions &amp; variables provided by the gEDA tools.</div>
</li>
</ul>

</div>
<!-- SECTION "FAQs and Informal Project Documentation" [1479-2986] -->
<h2><a name="developer_documentation" id="developer_documentation">Developer Documentation</a></h2>
<div class="level2">

<p>
The following pages are related to the day-to-day development of the gEDA suite: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.gpleda.org/developer.html" class="urlextern" title="http://www.gpleda.org/developer.html"  rel="nofollow"> developer.html</a> : Code repository, developer mailing list and list of developers.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-todos.html" class="wikilink1" title="geda-todos.html">Todos</a> : For developers only: lists of pending project enhancements and todos.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-tasks.html" class="wikilink1" title="geda-tasks.html">Tasks</a> : Top-level list of jobs/tasks that need help.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-scm.html" class="wikilink1" title="geda-scm.html">SCM</a> : Information on gEDA/gaf’s source control management (SCM) system and process.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-release_engineering.html" class="wikilink1" title="geda-release_engineering.html">Release Engineering</a> : Description of various Release Engineering procedures.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-devel-tips.html" class="wikilink1" title="geda-devel-tips.html">devel-tips</a> : For developers only: various tips and tricks when doing gEDA development.</div>
</li>
</ul>

<p>
 The following pages are work-in-progress discussions and/or brainstorming: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="libgeda3.html" class="wikilink1" title="libgeda3.html">libgeda3</a> : For developers only: Discussion of <acronym title="Application Programming Interface">API</acronym> and design for a next generation libgeda.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-circuit_simulation_improvements.html" class="wikilink1" title="geda-circuit_simulation_improvements.html">Circuit Simulation Improvements</a> : For developers only: Discussion on how to better integrate circuit simulations, gschem and gnetlist.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-data_plotting_improvements.html" class="wikilink1" title="geda-data_plotting_improvements.html">Data Plotting Improvements</a> : For developers only: Discussion on how to better plot simulation data.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-design_flow_and_hierarchy_roadmap.html" class="wikilink1" title="geda-design_flow_and_hierarchy_roadmap.html">Design Flow and Hierarchy Roadmap</a> : For users and developers: Discussion of wants for circuit design, reusing modules in a hierarchy.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_funding_sow.html" class="wikilink1" title="geda-pcb_funding_sow.html"> PCB Funding SOW</a> : An SOW specifying improvements to PCB performed within a funding program.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-format_translation.html" class="wikilink1" title="geda-format_translation.html">format translation</a> : Some notes on file format translation.</div>
</li>
</ul>

</div>
<!-- SECTION "Developer Documentation" [2987-4465] -->
<h2><a name="talks" id="talks">Talks</a></h2>
<div class="level2">

<p>
These are slides of presentations done about gEDA.  They provide a good top-level overview of the project for those who are interested. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/talks/" class="urlextern" title="http://geda.seul.org/talks/"  rel="nofollow">talks</a>: Various talks and presentations on gEDA </div>
</li>
</ul>

</div>
<!-- SECTION "Talks" [4466-4706] -->
<h2><a name="google_summer_of_code" id="google_summer_of_code">Google Summer of Code</a></h2>
<div class="level2">

<p>
 The gEDA project regularly participates in the Google Summer of Code.  The gEDA project was not accepted into GSoC 2009, hopefully we will do better next year.
</p>

<p>
Here is this year’s Google Summer of Code page: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="gsoc2009.html" class="wikilink1" title="gsoc2009.html">2009</a></div>
</li>
</ul>

<p>
 Here are archived instructions and ideas from previous years: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="gsoc2007.html" class="wikilink1" title="gsoc2007.html">2007</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2008.html" class="wikilink1" title="gsoc2008.html">2008</a></div>
</li>
</ul>

</div>
<!-- SECTION "Google Summer of Code" [4707-5086] -->
<h2><a name="translations" id="translations">Translations</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> En français, cela débute <a href="start_fr.html" class="wikilink1" title="start_fr.html">ici</a>.</div>
</li>
<li class="level1"><div class="li"> Spanish language <a href="start_es.html" class="wikilink1" title="start_es.html">links</a></div>
</li>
</ul>

</div>
<!-- SECTION "Translations" [5087-5203] -->
<h2><a name="geda_users" id="geda_users">gEDA Users</a></h2>
<div class="level2">

<p>
Users may discuss development, help, installation, and working tips through the <a href="http://www.gpleda.org/mailinglists.html" class="urlextern" title="http://www.gpleda.org/mailinglists.html"  rel="nofollow">mailing lists</a>.  
</p>

<p>
There is also a gEDA <acronym title="Internet Relay Chat">IRC</acronym> channel at <strong>irc.seul.org/6667</strong> on the <strong>#geda</strong> channel.  Sometimes this channel is full of activity and sometimes it is quite silent.  Please be patient when asking questions in the <acronym title="Internet Relay Chat">IRC</acronym> channel.
</p>

<p>
The so-called “Free Dog” organization ( <a href="http://freeedaug.org/" class="urlextern" title="http://freeedaug.org/"  rel="nofollow">Freeedaug</a> ) meets in the Boston area and discusses gEDA and related topics.
</p>

</div>
<!-- SECTION "gEDA Users" [5204-5736] -->
<h2><a name="about_this_wiki" id="about_this_wiki">About this Wiki</a></h2>
<div class="level2">

<p>
This section of the gEDA website is dedicated to documentation that is contributed by a multitude of authors, including users. In particular, it should grow into a resource of information for those who just started to work with the tools.
</p>

<p>
Anyone is welcome to contribute. Unlike Wikipedia there is no button to create a login by yourself. This is because nobody at the gEDA site has the nerves to deal with anonymous vandalism. Consequently, you have to write an email to the site admin (ahvezda AT geda.seul.org) to gain access. He will gladly send you a login. 
</p>

</div>
<!-- SECTION "About this Wiki" [5737-] --></body>
</html>
