<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#formatting_syntax" class="toc">Formatting Syntax</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#basic_text_formatting" class="toc">Basic text formatting</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#links" class="toc">Links</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#external" class="toc">External</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#internal" class="toc">Internal</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#interwiki" class="toc">Interwiki</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#windows_shares" class="toc">Windows Shares</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#image_links" class="toc">Image Links</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#footnotes" class="toc">Footnotes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sectioning" class="toc">Sectioning</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#headline_level_3" class="toc">Headline Level 3</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#images_and_other_files" class="toc">Images and other files</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#lists" class="toc">Lists</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#smileys" class="toc">Smileys</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#typography" class="toc">Typography</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#quoting" class="toc">Quoting</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tables" class="toc">Tables</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#nonparsed_blocks" class="toc">Nonparsed Blocks</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#syntax_highlighting" class="toc">Syntax Highlighting</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#embedding_html_and_php" class="toc">Embedding HTML and PHP</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#syntax_plugins" class="toc">Syntax Plugins</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="formatting_syntax" id="formatting_syntax">Formatting Syntax</a></h1>
<div class="level1">

<p>
 <a href="wiki-dokuwiki.html" class="wikilink1" title="wiki-dokuwiki.html">DokuWiki</a> supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing the <em>Edit this page</em> button at the top or bottom of the page. If you want to try something, just use the <a href="playground-playground.html" class="wikilink1" title="playground-playground.html">playground</a> page. The simpler markup is easily accessible via <a href="http://wiki.splitbrain.org/wiki%3Aquickbuttons" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Aquickbuttons">quickbuttons</a>, too.
</p>

</div>
<!-- SECTION "Formatting Syntax" [1-528] -->
<h2><a name="basic_text_formatting" id="basic_text_formatting">Basic text formatting</a></h2>
<div class="level2">

<p>
 DokuWiki supports <strong>bold</strong>, <em>italic</em>, <em class="u">underlined</em> and <code>monospaced</code> texts. Of course you can <strong><em class="u"><em><code>combine</code></em></em></strong> all these. 
</p>
<pre class="code">DokuWiki supports **bold**, //italic//, __underlined__ and &#039;&#039;monospaced&#039;&#039; texts.
Of course you can **__//&#039;&#039;combine&#039;&#039;//__** all these.</pre>

<p>
 You can use <sub>subscript</sub> and <sup>superscript</sup>, too. 
</p>
<pre class="code">You can use &lt;sub&gt;subscript&lt;/sub&gt; and &lt;sup&gt;superscript&lt;/sup&gt;, too.</pre>

<p>
 You can mark something as <del>deleted</del> as well. 
</p>
<pre class="code">You can mark something as &lt;del&gt;deleted&lt;/del&gt; as well.</pre>

<p>
 <strong>Paragraphs</strong> are created from blank lines. If you want to <strong>force a newline</strong> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.
</p>

<p>
This is some text with some linebreaks<br/>
 Note that the two backslashes are only recognized at the end of a line<br/>
 or followed by<br/>
 a whitespace \\this happens without it. 
</p>
<pre class="code">This is some text with some linebreaks\\ Note that the
two backslashes are only recognized at the end of a line\\
or followed by\\ a whitespace \\this happens without it.</pre>

<p>
 You should use forced newlines only if really needed.
</p>

</div>
<!-- SECTION "Basic text formatting" [529-1665] -->
<h2><a name="links" id="links">Links</a></h2>
<div class="level2">

<p>
 DokuWiki supports multiple ways of creating links.
</p>

</div>
<!-- SECTION "Links" [1666-1736] -->
<h3><a name="external" id="external">External</a></h3>
<div class="level3">

<p>
 External links are recognized automagically: <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">http://www.google.com</a> or simply <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">www.google.com</a> - You can set Linknames, too: <a href="http://www.google.com" class="urlextern" title="http://www.google.com"  rel="nofollow">This Link points to google</a>. Email addresses like this one: <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail JSnocheck" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;</a> are recognized, too. 
</p>
<pre class="code">DokuWiki supports multiple ways of creating links. External links are recognized
automagically: http://www.google.com or simply www.google.com - You can set
Linknames, too: [[http://www.google.com|This Link points to google]]. Email
addresses like this one: &lt;andi@splitbrain.org&gt; are recognized, too.</pre>

</div>
<!-- SECTION "External" [1737-2317] -->
<h3><a name="internal" id="internal">Internal</a></h3>
<div class="level3">

<p>
 Internal links are created by using square brackets. You can either just give a <a href="http://wiki.splitbrain.org/wiki%3Apagename" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Apagename">wiki:pagename</a> or use an additional <a href="http://wiki.splitbrain.org/wiki%3Apagename" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Apagename">Title Text</a>. Wiki pagenames are converted to lowercase automatically, special characters are not allowed.  
</p>
<pre class="code">Internal links are created by using square brackets. You can either just give
a [[pagename]] or use an additional [[pagename|Title Text]]. Wiki pagenames
are converted to lowercase automatically, special chars are not allowed.</pre>

<p>
 You can use <a href="wiki-namespaces.html" class="wikilink2" title="wiki-namespaces.html">namespaces</a> by using a colon in the pagename. 
</p>
<pre class="code">You can use [[wiki:namespaces]] by using a colon in the pagename.</pre>

<p>
 For details about namespaces see <a href="http://wiki.splitbrain.org/wiki%3Anamespaces" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Anamespaces">wiki:namespaces</a>.
</p>

<p>
Linking to a specific section is possible, too. Just add the sectionname behind a hash character as known from <acronym title="HyperText Markup Language">HTML</acronym>. This links to <a href="wiki-syntax.html#internal" class="wikilink1" title="wiki-syntax.html">this Section</a>. 
</p>
<pre class="code">This links to [[syntax#internal|this Section]].</pre>

<p>
 Notes: 
</p>
<ul>
<li class="level1"><div class="li"> Links to <a href="wiki-syntax.html" class="wikilink1" title="wiki-syntax.html">existing pages</a> are shown in a different style from <a href="wiki-nonexisting.html" class="wikilink2" title="wiki-nonexisting.html">nonexisting</a> ones.</div>
</li>
<li class="level1"><div class="li"> DokuWiki does not use <a href="http://en.wikipedia.org/wiki/CamelCase" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/CamelCase">CamelCase</a> to automatically create links by default, but this behaviour can be enabled in the <a href="http://wiki.splitbrain.org/config" class="interwiki iw_doku" title="http://wiki.splitbrain.org/config">config</a> file. Hint: If DokuWiki is a link, then it’s enabled.</div>
</li>
<li class="level1"><div class="li"> When a section’s heading is changed, its bookmark changes, too. So don’t rely on section linking too much.</div>
</li>
</ul>

</div>
<!-- SECTION "Internal" [2318-3661] -->
<h3><a name="interwiki" id="interwiki">Interwiki</a></h3>
<div class="level3">

<p>
 DokuWiki supports <a href="http://wiki.splitbrain.org/wiki%3Ainterwiki" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Ainterwiki">Interwiki</a> links. These are quick links to other Wikis. For example this is a link to Wikipedia’s page about Wikis: <a href="http://en.wikipedia.org/wiki/Wiki" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/Wiki">Wiki</a>. 
</p>
<pre class="code">DokuWiki supports [[doku&gt;wiki:interwiki|Interwiki]] links. These are quick links to other Wikis.
For example this is a link to Wikipedia&#039;s page about Wikis: [[wp&gt;Wiki]].</pre>

</div>
<!-- SECTION "Interwiki" [3662-4028] -->
<h3><a name="windows_shares" id="windows_shares">Windows Shares</a></h3>
<div class="level3">

<p>
 Windows shares like <a href="file://///server/share" class="windows" title="\\server\share" onclick="if(document.all == null){alert('Linking to Windows shares only works in Microsoft Internet Explorer.\nYou still can copy and paste the link.');}" onkeypress="if(document.all == null){alert('Linking to Windows shares only works in Microsoft Internet Explorer.\nYou still can copy and paste the link.');}">this</a> are recognized, too. Please note that these only make sense in a homogenous user group like a corporate <a href="http://en.wikipedia.org/wiki/Intranet" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/Intranet">Intranet</a>. 
</p>
<pre class="code">Windows Shares like [[\\server\share|this]] are recognized, too.</pre>

<p>
 Notes: 
</p>
<ul>
<li class="level1"><div class="li"> For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the “local zone”).</div>
</li>
<li class="level1"><div class="li"> For Mozilla and Firefox it can be enabled through the config option <a href="http://www.mozilla.org/quality/networking/docs/netprefs.html#file" class="urlextern" title="http://www.mozilla.org/quality/networking/docs/netprefs.html#file"  rel="nofollow">security.checkloaduri</a> but this is not recommended</div>
</li>
<li class="level1"><div class="li"> See <a href="http://www.google.com/search?q=151&amp;btnI=lucky" class="interwiki iw_go" title="http://www.google.com/search?q=151&amp;btnI=lucky">151</a> for more info</div>
</li>
</ul>

</div>
<!-- SECTION "Windows Shares" [4029-4668] -->
<h3><a name="image_links" id="image_links">Image Links</a></h3>
<div class="level3">

<p>
 You can also use an image to link to another internal or external page by combining the syntax for links and <a href="#images_and_other_files" title=":wiki:syntax.txt &crarr;" class="wikilink1">images</a> (see below) like this: 
</p>
<pre class="code">[[http://www.php.net|{{wiki:dokuwiki-128.png}}]]</pre>

<p>
 <a href="http://www.php.net" class="media" title="http://www.php.net"  rel="nofollow"><img src="media/wiki/dokuwiki-128.png" class="media" alt="" /></a>
</p>

<p>
Please note: The image formatting is the only formatting syntax accepted in link names.
</p>

<p>
The whole <a href="#images_and_other_files" title=":wiki:syntax.txt &crarr;" class="wikilink1">image</a> and <a href="#links" title=":wiki:syntax.txt &crarr;" class="wikilink1">link</a> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).
</p>

</div>
<!-- SECTION "Image Links" [4669-5222] -->
<h2><a name="footnotes" id="footnotes">Footnotes</a></h2>
<div class="level2">

<p>
 You can add footnotes <a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a> by using double parentheses. 
</p>
<pre class="code">You can add footnotes ((This is a footnote)) by using double parentheses.</pre>

</div>
<!-- SECTION "Footnotes" [5223-5397] -->
<h2><a name="sectioning" id="sectioning">Sectioning</a></h2>
<div class="level2">

<p>
 You can use up to five different levels of headlines to structure your content. If you have more than three headlines, a table of contents is generated automatically &ndash; this can be disabled by including the string <code>~~NOTOC~~</code> in the document.
</p>

</div>
<!-- SECTION "Sectioning" [5398-5684] -->
<h3><a name="headline_level_3" id="headline_level_3">Headline Level 3</a></h3>
<div class="level3">

</div>

<h4><a name="headline_level_4" id="headline_level_4">Headline Level 4</a></h4>
<div class="level4">

</div>

<h5><a name="headline_level_5" id="headline_level_5">Headline Level 5</a></h5>
<div class="level5">
<pre class="code">==== Headline Level 3 ====
=== Headline Level 4 ===
== Headline Level 5 ==</pre>

<p>
 By using four or more dashes, you can make a horizontal line: 
</p>
<hr />

</div>
<!-- SECTION "Headline Level 3" [5685-5911] -->
<h2><a name="images_and_other_files" id="images_and_other_files">Images and other files</a></h2>
<div class="level2">

<p>
 You can include external and internal <a href="http://wiki.splitbrain.org/images" class="interwiki iw_doku" title="http://wiki.splitbrain.org/images">images</a> with curly brackets. Optionally you can specify the size of them.
</p>

<p>
Real size:                        <a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="media" alt="" /></a>
</p>

<p>
Resize to given width:            <a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="media" alt="" width="50" /></a>
</p>

<p>
Resize to given width and height: <a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="media" alt="" width="200" height="50" /></a>
</p>

<p>
Resized external image:           <a href="./lib/exe/fetch.php?cache=cache&amp;media=http%3A%2F%2Fde3.php.net%2Fimages%2Fphp.gif" class="media" title="http://de3.php.net/images/php.gif"><img src="media/http///de3.php.net/images/php.gif" class="media" alt="" width="200" height="50" /></a> 
</p>
<pre class="code">Real size:                        {{wiki:dokuwiki-128.png}}
Resize to given width:            {{wiki:dokuwiki-128.png?50}}
Resize to given width and height: {{wiki:dokuwiki-128.png?200x50}}
Resized external image:           {{http://de3.php.net/images/php.gif?200x50}}</pre>

<p>
By using left or right whitespaces you can choose the alignment
</p>

<p>
<a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="mediaright" alt="" /></a>
</p>

<p>
<a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="medialeft" alt="" /></a>
</p>

<p>
<a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="mediacenter" alt="" /></a> 
</p>
<pre class="code">{{ wiki:dokuwiki-128.png}}
{{wiki:dokuwiki-128.png }}
{{ wiki:dokuwiki-128.png }}</pre>

<p>
 Of course, you can add a title (displayed as a tooltip by most browsers), too.
</p>

<p>
<a href="media/wiki/dokuwiki-128.png" class="media" target="_blank" title="wiki:dokuwiki-128.png"><img src="media/wiki/dokuwiki-128.png" class="mediacenter" title="This is the caption" alt="This is the caption" /></a> 
</p>
<pre class="code">{{ wiki:dokuwiki-128.png |This is the caption}}</pre>

<p>
 If you specify a filename (external or internal) that is not an image (<code>gif,jpeg,png</code>), then it will be displayed as a link instead.
</p>

<p>
For linking an image to another page see <a href="wiki-image_links.html" class="wikilink2" title="wiki-image_links.html">Image Links</a> above.
</p>

</div>
<!-- SECTION "Images and other files" [5912-7240] -->
<h2><a name="lists" id="lists">Lists</a></h2>
<div class="level2">

<p>
 Dokuwiki supports ordered and unordered lists. To create a list item, indent your text by two spaces and use a <code>*</code> for unordered lists or a <code>-</code> for ordered ones. 
</p>
<ul>
<li class="level1"><div class="li"> This is a list</div>
</li>
<li class="level1"><div class="li"> The second item</div>
<ul>
<li class="level2"><div class="li"> You may have different levels</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Another item</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> The same list but ordered</div>
</li>
<li class="level1"><div class="li"> Another item</div>
<ol>
<li class="level2"><div class="li"> Just use indention for deeper levels</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> That’s it</div>
</li>
</ol>
<pre class="code">
  * This is a list
  * The second item
    * You may have different levels
  * Another item

  - The same list but ordered
  - Another item
    - Just use indention for deeper levels
  - That&#039;s it
</pre>

</div>
<!-- SECTION "Lists" [7241-7837] -->
<h2><a name="smileys" id="smileys">Smileys</a></h2>
<div class="level2">

<p>
 DokuWiki converts commonly used <a href="http://en.wikipedia.org/wiki/emoticon" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/emoticon">emoticon</a>s to their graphical equivalents. More smileys can be placed in the <code>smiley</code> directory and configured in the <code>conf/smileys.conf</code> file. Here is an overview of Smileys included in DokuWiki. 
</p>
<ul>
<li class="level1"><div class="li"> <img src="images/smileys/icon_cool.gif" align="middle" alt="8-)" />   8-)  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_eek.gif" align="middle" alt="8-O" />   8-O  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_sad.gif" align="middle" alt=":-(" />   :-(  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_smile.gif" align="middle" alt=":-)" />   :-)  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_smile2.gif" align="middle" alt="=)" />    =)   </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_doubt.gif" align="middle" alt=":-/" />   :-/  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_doubt2.gif" align="middle" alt=":-\" />   :-\  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_confused.gif" align="middle" alt=":-?" />   :-?  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_biggrin.gif" align="middle" alt=":-D" />   :-D  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_razz.gif" align="middle" alt=":-P" />   :-P  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_surprised.gif" align="middle" alt=":-O" />   :-O  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_silenced.gif" align="middle" alt=":-X" />   :-X  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_neutral.gif" align="middle" alt=":-|" />   :-|  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_wink.gif" align="middle" alt=";-)" />   ;-)  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_fun.gif" align="middle" alt="^_^" />   ^_^  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_question.gif" align="middle" alt=":?:" />   :?:  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_exclaim.gif" align="middle" alt=":!:" />   :!:  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/icon_lol.gif" align="middle" alt="LOL" />   LOL  </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/fixme.gif" align="middle" alt="FIXME" />   FIXME </div>
</li>
<li class="level1"><div class="li"> <img src="images/smileys/delete.gif" align="middle" alt="DELETEME" />  DELETEME </div>
</li>
</ul>

</div>
<!-- SECTION "Smileys" [7838-8510] -->
<h2><a name="typography" id="typography">Typography</a></h2>
<div class="level2">

<p>
 <a href="wiki-dokuwiki.html" class="wikilink1" title="wiki-dokuwiki.html">DokuWiki</a> can convert simple text characters to their typographically correct entities. Here is an example of recognized characters.
</p>

<p>
&rarr; &larr; &harr; &rArr; &lArr; &hArr; &raquo; &laquo; &ndash; &mdash; 640&times;480 &copy; &trade; &reg; “He thought ‘It’s a man’s world’&hellip;”
</p>
<pre class="code">
-&gt; &lt;- &lt;-&gt; =&gt; &lt;= &lt;=&gt; &gt;&gt; &lt;&lt; -- --- 640x480 (c) (tm) (r)
&quot;He thought &#039;It&#039;s a man&#039;s world&#039;...&quot;
</pre>

<p>
Please note: These conversions can be turned off through a <a href="http://wiki.splitbrain.org/wiki%3Aconfig%23typography" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Aconfig%23typography">config option</a> and a <a href="http://wiki.splitbrain.org/wiki%3Aentities" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Aentities">pattern file</a>.
</p>

</div>
<!-- SECTION "Typography" [8511-9019] -->
<h2><a name="quoting" id="quoting">Quoting</a></h2>
<div class="level2">

<p>
 Some times you want to mark some text to show it’s a reply or comment. You can use the following syntax: 
</p>
<pre class="code">I think we should do it

&gt; No we shouldn&#039;t

&gt;&gt; Well, I say we should

&gt; Really?

&gt;&gt; Yes!

&gt;&gt;&gt; Then lets do it!</pre>

<p>
 I think we should do it 
</p>
<blockquote><div class="no">
 No we shouldn’t</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
 Well, I say we should</div></blockquote>
</div></blockquote>
<blockquote><div class="no">
 Really?</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
 Yes!</div></blockquote>
</div></blockquote>
<blockquote><div class="no">
<blockquote><div class="no">
<blockquote><div class="no">
 Then lets do it!</div></blockquote>
</div></blockquote>
</div></blockquote>

</div>
<!-- SECTION "Quoting" [9020-9392] -->
<h2><a name="tables" id="tables">Tables</a></h2>
<div class="level2">

<p>
 DokuWiki supports a simple syntax to create tables.  
</p>
<table class="inline">
	<tr>
		<th class="leftalign"> Heading 1      </th><th class="leftalign"> Heading 2       </th><th class="leftalign"> Heading 3          </th>
	</tr>
	<tr>
		<td class="leftalign"> Row 1 Col 1    </td><td class="leftalign"> Row 1 Col 2     </td><td class="leftalign"> Row 1 Col 3        </td>
	</tr>
	<tr>
		<td class="leftalign"> Row 2 Col 1    </td><td colspan="2"> some colspan (note the double pipe) </td>
	</tr>
	<tr>
		<td class="leftalign"> Row 3 Col 1    </td><td class="leftalign"> Row 2 Col 2     </td><td class="leftalign"> Row 2 Col 3        </td>
	</tr>
</table>

<p>
 Table rows have to start and end with a <code>|</code> for normal rows or a <code>^</code> for headers. 
</p>
<pre class="code">^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 2 Col 2     | Row 2 Col 3        |</pre>

<p>
 To connect cells horizontally, just make the next cell completely empty as shown above. Be sure to have always the same amount of cell separators!
</p>

<p>
Vertical tableheaders are possible, too. 
</p>
<table class="inline">
	<tr>
		<td class="rightalign">              </td><th class="leftalign"> Heading 1            </th><th class="leftalign"> Heading 2          </th>
	</tr>
	<tr>
		<th class="leftalign"> Heading 3    </th><td class="leftalign"> Row 1 Col 2          </td><td class="leftalign"> Row 1 Col 3        </td>
	</tr>
	<tr>
		<th class="leftalign"> Heading 4    </th><td> no colspan this time </td><td class="rightalign">                    </td>
	</tr>
	<tr>
		<th class="leftalign"> Heading 5    </th><td class="leftalign"> Row 2 Col 2          </td><td class="leftalign"> Row 2 Col 3        </td>
	</tr>
</table>

<p>
 As you can see, it’s the cell separator before a cell which decides about the formatting: 
</p>
<pre class="code">|              ^ Heading 1            ^ Heading 2          ^
^ Heading 3    | Row 1 Col 2          | Row 1 Col 3        |
^ Heading 4    | no colspan this time |                    |
^ Heading 5    | Row 2 Col 2          | Row 2 Col 3        |</pre>

<p>
 Note: Vertical spans (rowspan) are not possible.
</p>

<p>
You can align the table contents, too. Just add at least two whitespaces at the opposite end of your text: Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text. 
</p>
<table class="inline">
	<tr>
		<th class="centeralign" colspan="3">           Table with alignment           </th>
	</tr>
	<tr>
		<td class="rightalign">         right</td><td class="centeralign">    center    </td><td class="leftalign">left          </td>
	</tr>
	<tr>
		<td class="leftalign">left          </td><td class="rightalign">         right</td><td class="centeralign">    center    </td>
	</tr>
	<tr>
		<td> xxxxxxxxxxxx </td><td> xxxxxxxxxxxx </td><td> xxxxxxxxxxxx </td>
	</tr>
</table>

<p>
 This is how it looks in the source: 
</p>
<pre class="code">^           Table with alignment           ^^^
|         right|    center    |left          |
|left          |         right|    center    |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |</pre>

</div>
<!-- SECTION "Tables" [9393-11524] -->
<h2><a name="nonparsed_blocks" id="nonparsed_blocks">Nonparsed Blocks</a></h2>
<div class="level2">

<p>
 You can include non parsed blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags <code>code</code> or <code>file</code>.
</p>
<pre class="code">
This is preformatted code all spaces are preserved: like              &lt;-this
</pre>
<pre class="file">
This is pretty much the same, but you could use it to show that you quoted a file.  
</pre>

<p>
To let the parser ignore an area completely (ie. do no formatting on it), enclose the area either with <code>nowiki</code> tags or even simpler, with double percent signs <code>%%</code>.
</p>

<p>

This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.

</p>

<p>
See the source of this page to see how to use these blocks.
</p>

</div>
<!-- SECTION "Nonparsed Blocks" [11525-12330] -->
<h2><a name="syntax_highlighting" id="syntax_highlighting">Syntax Highlighting</a></h2>
<div class="level2">

<p>
 <a href="wiki-dokuwiki.html" class="wikilink1" title="wiki-dokuwiki.html">DokuWiki</a> can highlight sourcecode, which makes it easier to read. It uses the <a href="http://qbnz.com/highlighter/" class="urlextern" title="http://qbnz.com/highlighter/"  rel="nofollow">GeSHi</a> Generic Syntax Highlighter &ndash; so any language supported by GeSHi is supported. The syntax is the same like in the code block in the previous section, but this time the name of the used language is inserted inside the tag. Eg. <code>&lt;code java&gt;</code>.
</p>
<pre class="code java"><span class="coMULTI">/** 
 * The HelloWorldApp class implements an application that
 * simply displays &quot;Hello World!&quot; to the standard output.
 */</span>
<span class="kw2">class</span> HelloWorldApp <span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw4">void</span> main<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3AString+java.sun.com&amp;bntI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> args<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3ASystem+java.sun.com&amp;bntI=I%27m%20Feeling%20Lucky"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;Hello World!&quot;</span><span class="br0">&#41;</span>; <span class="co1">//Display the string.</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
<p>
The following language strings are currently recognized: <em>actionscript, actionscript-french, ada, apache, applescript, asm, asp, autoit, bash, blitzbasic, caddcl, cadlisp, c, c_mac, cfm, cpp, csharp, css, delphi, diff, d, div, dos, eiffel, freebasic, gml, html4strict, ini, inno, java, java5, javascript, lisp, lua, matlab, mpasm, mysql, nsis, objc, ocaml, ocaml-brief, oobas, oracle8, pascal, perl, php-brief, php, python, qbasic, scheme, sdlbasic, smarty, sql, tsql, robots, ruby, vb, vbnet, vhdl, visualfoxpro, xml</em>
</p>

</div>
<!-- SECTION "Syntax Highlighting" [12331-13554] -->
<h2><a name="embedding_html_and_php" id="embedding_html_and_php">Embedding HTML and PHP</a></h2>
<div class="level2">

<p>
 You can embed raw <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Hypertext Preprocessor">PHP</acronym> code into your documents by using the <code>html</code> or <code>php</code> tags like this: 
</p>
<pre class="code">
&lt;html&gt;
This is some &lt;font color=&quot;red&quot; size=&quot;+1&quot;&gt;HTML&lt;/font&gt;
&lt;/html&gt;
</pre>
<pre class="file">
This is some &lt;font color=&quot;red&quot; size=&quot;+1&quot;&gt;HTML&lt;/font&gt;
</pre>
<pre class="code">
&lt;php&gt;
echo &#039;A logo generated by PHP:&#039;;
echo &#039;&lt;img src=&quot;&#039; . $_SERVER[&#039;PHP_SELF&#039;] . &#039;?=&#039; . php_logo_guid() . &#039;&quot; alt=&quot;PHP Logo !&quot; /&gt;&#039;;
&lt;/php&gt;
</pre>
<pre class="file">
echo &#039;A logo generated by PHP:&#039;;
echo &#039;&lt;img src=&quot;&#039; . $_SERVER[&#039;PHP_SELF&#039;] . &#039;?=&#039; . php_logo_guid() . &#039;&quot; alt=&quot;PHP Logo !&quot; /&gt;&#039;;
</pre>

<p>
<strong>Please Note</strong>: <acronym title="HyperText Markup Language">HTML</acronym> and <acronym title="Hypertext Preprocessor">PHP</acronym> embedding is disabled by default in the configuration. If disabled, the code is displayed instead of executed.
</p>

</div>
<!-- SECTION "Embedding HTML and PHP" [13555-14284] -->
<h2><a name="syntax_plugins" id="syntax_plugins">Syntax Plugins</a></h2>
<div class="level2">

<p>
 DokuWiki’s syntax can be extended by <a href="http://wiki.splitbrain.org/wiki%3Aplugins" class="interwiki iw_doku" title="http://wiki.splitbrain.org/wiki%3Aplugins">Plugins</a>. How the installed plugins are used is described on their appropriate description pages. The following syntax plugins are available in this particular DokuWiki installation:
</p>
<ul><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:info" class="urlextern" title="http://wiki.splitbrain.org/plugin:info"  rel="nofollow">Info Plugin</a> <em>2006-12-09</em> by <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail JSnocheck" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">Andreas Gohr</a><br />Displays information about various DokuWiki internals</div></li><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:definitions" class="urlextern" title="http://wiki.splitbrain.org/plugin:definitions"  rel="nofollow">Definition list plugin</a> <em>2005-09-17</em> by <a href="mailto:&#x63;&#x68;&#x72;&#x69;&#x73;&#x40;&#x6a;&#x61;&#x6c;&#x61;&#x6b;&#x61;&#x69;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;" class="mail JSnocheck" title="&#x63;&#x68;&#x72;&#x69;&#x73;&#x40;&#x6a;&#x61;&#x6c;&#x61;&#x6b;&#x61;&#x69;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;">Christopher Smith</a><br />Add HTML style definition list ; term : definition</div></li><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:hilited" class="urlextern" title="http://wiki.splitbrain.org/plugin:hilited"  rel="nofollow">Hilited Plugin</a> <em>2005-06-27</em> by <a href="mailto:&#x65;&#x73;&#x74;&#x68;&#x65;&#x72;&#x40;&#x6b;&#x61;&#x66;&#x66;&#x65;&#x65;&#x68;&#x61;&#x75;&#x73;&#x2e;&#x63;&#x68;" class="mail JSnocheck" title="&#x65;&#x73;&#x74;&#x68;&#x65;&#x72;&#x40;&#x6b;&#x61;&#x66;&#x66;&#x65;&#x65;&#x68;&#x61;&#x75;&#x73;&#x2e;&#x63;&#x68;">Esther Brunner</a><br />Enables highlighted text</div></li><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:note" class="urlextern" title="http://wiki.splitbrain.org/plugin:note"  rel="nofollow">Note Plugin</a> <em>2006-03-29</em> by <a href="mailto:&#x6f;&#x6c;&#x69;&#x76;&#x65;&#x40;&#x64;&#x65;&#x65;&#x70;&#x2d;&#x6f;&#x63;&#x65;&#x61;&#x6e;&#x2e;&#x6e;&#x65;&#x74;" class="mail JSnocheck" title="&#x6f;&#x6c;&#x69;&#x76;&#x65;&#x40;&#x64;&#x65;&#x65;&#x70;&#x2d;&#x6f;&#x63;&#x65;&#x61;&#x6e;&#x2e;&#x6e;&#x65;&#x74;">Olivier Cortès / Eric Hameleers / Christopher Smith</a><br />Add Note/Important/Tip/Warning Capability (DIV+CSS box)</div></li><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:xterm" class="urlextern" title="http://wiki.splitbrain.org/plugin:xterm"  rel="nofollow">xterm Plugin</a> <em>2005-10-12</em> by <a href="mailto:&#x74;&#x6f;&#x6d;&#x5f;&#x74;&#x72;&#x65;&#x6e;&#x6b;&#x65;&#x72;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;" class="mail JSnocheck" title="&#x74;&#x6f;&#x6d;&#x5f;&#x74;&#x72;&#x65;&#x6e;&#x6b;&#x65;&#x72;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;">Tom Trenker</a><br />for displaying xterm with formatting.<br />                         &lt;xterm&gt; text **bold text** &lt;/xterm&gt;</div></li><li><div class="li"><a href="http://wiki.splitbrain.org/plugin:boxes" class="urlextern" title="http://wiki.splitbrain.org/plugin:boxes"  rel="nofollow">Box Plugin</a> <em>2008-03-03</em> by <a href="mailto:&#x63;&#x68;&#x72;&#x69;&#x73;&#x40;&#x6a;&#x61;&#x6c;&#x61;&#x6b;&#x61;&#x69;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;" class="mail JSnocheck" title="&#x63;&#x68;&#x72;&#x69;&#x73;&#x40;&#x6a;&#x61;&#x6c;&#x61;&#x6b;&#x61;&#x69;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;">Christopher Smith</a><br />Boxes with titles, colour and rounded corners. <br />                     Syntax: &lt;box width class colours|title&gt; ... &lt;/box|caption&gt;<br />                     width, class, colours title &amp; caption are optional.<br />                     The title can include some wiki markup, the box<br />                     contents can include almost any wiki markup.</div></li></ul>
</div>
<!-- SECTION "Syntax Plugins" [14285-] --><div class="footnotes">
<div class="fn"><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
This is a footnote</div>
</div>
</body>
</html>
